# AIResearch

NSSA/Traffic_2.0a/: pom.xml
NSSA/Traffic_2.0a/conf/: app_data.csv  application_parameter_baseline.properties  application_response_baseline.properties  asset_statistics.properties  assetsFindlog4j.properties  detectDGA_log4j.properties  getModelDGA.properties  jobFiveMinute.properties  jobOneDay.properties  jobOneHour.properties  log4j.properties  log4j_AbnormalPorts.properties  log4j_CleanData.properties  log4j_DNS.properties  log4j_DataPrepare.properties  log4j_ExternalConnection.properties  log4j_HostAttacks.properties  log4j_MaliciousCode.properties  log4j_NetflowBotNet.properties  log4j_SQLInjectionAttacks.properties  log4j_UpDown.properties  log4j_asset_statistics.properties  log4j_jobFiveMinute.properties  log4jlct.properties  log4jtyb.properties  netflowProcess_log4j.properties
NSSA/Traffic_2.0a/src/main/scala/AssetStatistics/: assetStatistics.scala  assetStatsMain.scala
NSSA/Traffic_2.0a/src/main/scala/AssetStatistics/SubClass/: changeAsset.scala  funcMethod.scala  idleAsset.scala  outAsset.scala  toLogger.scala
NSSA/Traffic_2.0a/src/main/scala/DataLeak2.0a/CudeHDFS/: GoKafka.scala
NSSA/Traffic_2.0a/src/main/scala/DataLeak2.0a/HdfsSeg/: HdfsSegSave.scala  MajorMethods.scala  QuartzSchedule.scala
NSSA/Traffic_2.0a/src/main/scala/DataLeak2.0a/RebuildLeak_Detect/: QuartzSchedule.scala  RebuildDetectFromSeq.scala  RebuildMultiThreadDetect.scala  RebuildTagJudge.scala  RebuildUserBaseline.scala
NSSA/Traffic_2.0a/src/main/scala/DataLeak2.0a/RebuildLightLDAModel/: AliasSampler.scala  ArchDouble.scala  Documents.scala  LightLDAModel.scala  MajorMathod.scala  test.scala
NSSA/Traffic_2.0a/src/main/scala/applicationParameterDetect/: parameterMain.scala  parameter_detect_main.scala  paraneter_save_data.scala
NSSA/Traffic_2.0a/src/main/scala/applicationParameterDetect/result/: baseline.csv
NSSA/Traffic_2.0a/src/main/scala/applicationParameterDetect/subClass/: LoggerSet.scala  readClass.scala
NSSA/Traffic_2.0a/src/main/scala/applicationResponseDetect/: response_baseline_main.scala  response_detect_main.scala
NSSA/Traffic_2.0a/src/main/scala/applicationResponseDetect/subClass/: LoggerSet.scala  readClass.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/: jobFiveMinuteMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subClass/: LoggerSupport.scala  methodReadData.scala  saveToKAFKA.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subJob/AbnormalPorts/: AbnormalPortsMain.scala  tempMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subJob/AssetAutoFind/: assetFind.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subJob/DataPrepare/: DataPrepareMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subJob/ExternalConnection/: ExternalConnectionMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subJob/Updown/: LoggerSupport.scala  UpdownPredict.scala
NSSA/Traffic_2.0a/src/main/scala/jobFiveMinute/subJob/netflowProcess/: ntProcessMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/: jobOneDayMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subClass/: LoggerSupport.scala  methodReadData.scala  saveToKAFKA.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subJob/Botnet/: botNet.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subJob/BotnetDetectBaseOnDNS/: BotnetDetectBaseOnDNS.scala  botnetDetectDNS.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subJob/CleanData/: CleanDataMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subJob/NetflowBotNet/: NetflowBotNetMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subJob/RecoverNetflowData/: Logger4j.scala  recoverNetflowMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneDay/subJob/RecoverUpdownData/: LoggerSupport.scala  RecoverUpdown.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneHour/: jobOneHourMain.scala
NSSA/Traffic_2.0a/src/main/scala/jobOneHour/subClass/: LoggerSupport.scala  methodReadData.scala  saveToKAFKA.scala
NSSA/Traffic_2.0a/src/main/scala/test/: test.scala
(+346 files in other folders)
