
#spark
#spark.master.url = spark://172.16.10.115:7077
spark.master.url = local
spark.app.name = application_parameter_baseline_dong
spark.port.maxRetries = 1000
spark.cores.max = 6
spark.executor.memory = 8g

#ES
es.nodes = 10.130.10.51
es.port = 9200

#application
#app = 113.108.195.66:28080#172.16.10.213#mail.chinabluedon.cn
app = www.xz.10086.cn#221.176.65.12#qskfjegjkgjdfklf


#origin data
data.file.http = ./data/http.csv
#hdfs.netflow.path = hdfs://172.16.14.31:9000/spark/data/http/
#hdfs.netflow.path = hdfs://10.130.10.41:9000/usr/hadoop/nta/http/
hdfs.netflow.path = hdfs://10.130.10.41:9000/spark/https_of_213/
data.local = ./conf/app_data.csv
response.baseline.local = ./conf/time_baseline_result.csv
response.result.local= ./conf/response_result.csv

#result data
data.baseline.result.path = ./data/
data.baseline.result.file = application_baseline_result.csv
data.baseline.result = ./src/main/scala/applicationParameterDetect/result/baseline.csv
data.parameter.result = ./src/main/scala/applicationParameterDetect/result/app_detect_result.csv