# C.获取相关文件路径
## 顶级域名获取列表路径（https://publicsuffix.org/list/public_suffix_list.dat）
suffix.Path.name = /train_model_data/dgaModel/dga_corr_data/public_suffix_list.dat
## Alexa前100万的域名作为正常域名（label为0，http://s3.amazonaws.com/alexa-static/top-1m.csv.zip）
topMill.Path.name = /train_model_data/dgaModel/AlexaTopMillion.csv
## dgaDomain文件路径的DGA域名(label为1, http://osint.bambenekconsulting.com/feeds/dga-feed.txt)
dgaFeed.Path.name = /train_model_data/dgaModel/dga-feed.txt
## 测试样本路径（label为0和1, 自己构造呗）
testData.Path.name = /train_model_data/dgaModel/legit-dga_domains.csv

# D.相关文件保存路径
## 保存Alexa中域名生成的n-gram排名
saveNgramRank.Path.name = /train_model_data/dgaModel/dga_corr_data/topAlexaNgramRank.csv
## 保存hmm转移概率路径（方便计算生成domain的概率）
saveHmmPro.Path.name = /train_model_data/dgaModel/dga_corr_data/bigramHmmPro.csv
## 保存经过预处理生成训练样本的特征数据
saveExampleFeature.Path.name = /train_model_data/dgaModel/exampleFeature.csv
## 保存经过预处理生成测试样本的特征数据
saveTestFeature.Path.name = /train_model_data/dgaModel/testFeture.csv
## 保存生成的模型文件
saveModel.Path.name = /train_model_data/dgaModel/dga_corr_data/GBTTrainModel