
###############public##########################
#common spark
#spark.master.url =local
spark.master.url = spark://10.130.10.31:7077
spark.app.name =job_five_minute
spark.port.maxRetries =1000
spark.cores.max =10
spark.executor.memory =4G
spark.sql.shuffle.partitions =400
spark.sql.crossJoin.enabled =true
spark.sql.codegen =true

#common postgresql
postgre.user =postgres
postgre.password =12345)(*&^%RFVwsx
postgre.address =jdbc:postgresql://10.130.10.9:5432/BDSSA1
postgre.table.name.train =t_history_modelrules
asset.table = T_MONI_DEVICE_IP
find.table = T_SIEM_DEV_FIND

#common es
es.nodes =10.130.10.51
es.port =9200

#common kafka
kafka.nodes =10.130.10.52:9092,10.130.10.62:9092,10.130.10.72:9092
kafka.topic1=topic-modelresult
kafka.topic2=topic-hostattacks
kafka.topic3=topic-botnetportrait

#common hdfs
hdfs.path =hdfs://10.130.10.41:9000
hdfs.origin.data.path =/usr/hadoop/nta/
hdfs.clean.data.path =/spark/data/
hdfs.netflow.path = /spark/data/netflow
hdfs.target.path = /spark/target/
###############public##########################



###############private##########################

#schedule task
log.path = ../logs/job_five_runtime.log
file.have.read = ../logs/file_read.log
file.have.read.ori = ../logs/file_read_ori.log
run.time =5

#assets find properties
target.ip = 221.176.64,221.176.65,221.176.68,221.176.70,221.176.69,158.176.86

# tyb_share
netflowHDFS=/usr/hadoop/nta/netflow/
httpHDFS=/usr/hadoop/nta/http/
DNSHDFS=/usr/hadoop/nta/dns/

# AbnormalPorts
# check,train
indexAbnormalPorts=check

# ExternalConnection
# check,train
indexExternalConnection=check

# DataPrepare
saveNetflow=/spark/data/netflow/
netflowElements=flow_id,srcip,dstip,srcport,dstport,proto7,protocol,downpkts,uppkts,downbytesize,upbytesize,starttime,\
  endtime,recordtime,scountry,sprovince,scity,slatitude,slongitude,dcountry,dprovince,dcity,dlatitude,dlongitude
httpElements=flow_id,srcip,dstip,srcport,dstport,protocol,content_type,request_date,request_method,host,request_urL,\
uri,scountry,sprovince,scity,slatitude,slongitude,dcountry,dprovince,dcity,dlatitude,dlongitude
DNSElements=flow_id,srcip,dstip,srcport,dstport,protocol,proto,flags_reply_code,flags_response,flags_truncated,size,\
question_rrs,answer_rrs,authority_rrs,additional_rrs,queries_name,queries_type,answers_name,answers_type,answers_ttl,\
answers_address,answers_data_length,answers_txt_length,timestamp,scountry,sprovince,scity,slatitude,slongitude,dcountry,\
  dprovince,dcity,dlatitude,dlongitude

saveHttp=/spark/data/http/
saveDns=/spark/data/dns/

netflowElements_remove=flow_id,srcip,dstip,srcport,dstport,proto7,protocol,downpkts,uppkts,downbytesize,upbytesize,starttime,endtime,recordtime,scountry,sprovince,scity,slatitude,slongitude,dcountry,dprovince,dcity,dlatitude,dlongitude
httpElements_remove=flow_id,srcip,dstip,srcport,dstport,protocol,request_date,request_method,host,request_urL,uri,scountry,sprovince,scity,slatitude,slongitude,dcountry,dprovince,dcity,dlatitude,dlongitude
DNSElements_remove=flow_id,srcip,dstip,srcport,dstport,protocol,flags_reply_code,queries_name,answers_name,answers_address,scountry,sprovince,scity,slatitude,slongitude,dcountry,dprovince,dcity,dlatitude,dlongitude








###############private##########################

