
###############public##########################
#spark
#spark.master.url =local
spark.master.url =spark://10.130.10.31:7077
spark.app.name =job_five_minute
spark.port.maxRetries =1000
spark.cores.max =10
spark.executor.memory =4G
spark.sql.shuffle.partitions =400
spark.sql.crossJoin.enabled =true
spark.sql.codegen =true


#postgresql
postgre.user =postgres
postgre.password =12345)(*&^%RFVwsx
postgre.address =jdbc:postgresql://10.130.10.9:5432/BDSSA1
postgre.table.name.train =t_history_modelrules

#es
es.nodes =10.130.10.51
es.port =9200

#kafka
kafka.nodes =10.130.10.52:9092,10.130.10.62:9092,10.130.10.72:9092
kafka.topic1=topic-modelresult
kafka.topic2=topic-hostattacks
kafka.topic3=topic-botnetportrait


#hdfs
hdfs.path =hdfs://10.130.10.41:9000
hdfs.origin.data.path =/usr/hadoop/nta/
hdfs.clean.data.path =/spark/data/
###############public##########################




###############private##########################

#schedule task
log.path = ../logs/job_one_day_runtime.log
run.time =00:00



#botnet DNS
es.botnet.result = tbotnetportrait/tbotnetportrait
es.data.index.occupy = tmodelresult/tmodelresult
postgre.botnet.table = tbotnetportrait
malicious.domain = ../conf/malicious_domain.csv
botnet.result.local = ../result/
botnet.k1 = 0.5
botnet.k2 = 0.5
botnet.k3 = 0.01
botnet.k4 = 1

# tyb_share
netPrepareHDFS=/spark/data/netflow
DNSPrepareHDFS=/spark/data/dns

# CleanData
netflowHDFS=/usr/hadoop/nta/netflow
httpHDFS=/usr/hadoop/nta/http
DNSHDFS=/usr/hadoop/nta/dns
ftpHDFS=/usr/hadoop/nta/ftp
smtpHDFS=/usr/hadoop/nta/smtp
deleteConf=false

# NetflowBotNet
hostAttacks=thostattacks
postgre.table.name=t_host_attacks
thresholdByte=62
timeWindow=60

#host attack score compute
postgre.attack.sample.table = t_host_attack_sample_collect
postgre.weight.table = t_host_attack_weight_rule

# Yt-RecoverNetflowData
## 设置target的hdfs路径
target.hdfs.path = hdfs://10.130.10.41:9000/spark/target
## 设置读取hdfs的target下文件名保存路径
target.save.path = /home/spark/DataminingServer/sign/yt_target_sign.txt




###############private##########################